image: golang:latest

before_script:
  - apt-get -qq update && apt-get -qq install -y python3 && apt-get -y install python3-pip && apt-get -y install zip
  - apt-get -qq update
  # - mkdir -p ~/.aws
  # - chmod 700 ~/.aws
  # - echo "[default] \n aws_access_key_id=$SECRET_KEY_ID \n aws_secret_access_key=$SECRET_ACCESS_KEY" \n region=us-east-2 >> ~/.aws/credentials
  # - cat ~/.aws/credentials

stages:
  - deploy

# variables:
#   AWS_ACCESS_KEY_ID: "$SECRET_KEY_ID"
#   AWS_SECRET_ACCESS_KEY: "$SECRET_ACCESS_KEY"

deploy:
  only:
    - master
  stage: deploy
  script:
    # - export AWS_ACCESS_KEY_ID=$SECRET_KEY_ID
    # - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
    - pip3 install awscli
    # - export PATH=~/.local/bin:$PATH
    - go get -d ./...
    - aws configure list
    - make
    - aws s3 sync "./bin/events"  s3://$BUCKET_NAME
    - aws lambda update-function-code --function-name $FUNC_NAME --s3-bucket $BUCKET_NAME --s3-key $KEY_NAME
